<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_enter_team_names"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBkndColor"
    tools:context="io.github.timladenov.sportsapp.EnterTeamNames">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/teamnamebkgrnd"
        android:scaleType="centerCrop"/>

    <EditText
        android:id="@+id/firstPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintA"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:textColor="@color/mainTxtClr"
        android:textColorHint="@color/mainTxtClr"
        android:background="@color/mainBkndColor"
        android:alpha="0.8"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/secondPlayer"
        android:layout_below="@id/firstPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mainLogomarginTop"
        android:hint="@string/hintB"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:textColor="@color/mainTxtClr"
        android:textColorHint="@color/mainTxtClr"
        android:background="@color/mainBkndColor"
        android:alpha="0.8"
        android:singleLine="true"/>

    <Button
        android:id = "@+id/toMain"
        android:layout_below="@id/secondPlayer"
        android:layout_marginTop="@dimen/mainLogomarginTop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Main"/>
</RelativeLayout>
